[tox]
envlist = py37
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    requests==2.24.0
    nose==1.3.7
    coverage==5.2.1
commands =
    nosetests --verbosity=3 --with-coverage --cover-erase --cover-package=api --cover-xml -cover-xml-file=coverage.xml --with-xunit --xunit-file=xunit-{envname}.xml {posargs:tests}

[pytest]
testpaths = tests
